{
    "name": "{{NAME}}",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "require": {
        "zanphp/zan": "dev-master",
        "nova-service/nova-demo": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "{{NAMESPACE}}": "src",
            "{{NAMESPACE}}Init\\": "init"
        }
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "prefer-stable": false,
    "minimum-stability": "dev"
}